# webapi-study

./: .gitignore  README.md
docs/: ハンズオンシナリオ.md
src/: WebAPI_01.sln
src/WebAPI_01/: Startup.cs  WebAPI_01.csproj  WebAPI_01.xml
src/WebAPI_01/Controllers/: DateController.cs  ItemController.cs  OrderController.cs
src/WebAPI_01/Models/: Item.cs  Order.cs
src/WebAPI_01/Properties/: launchSettings.json
